plugins {
    alias(libs.plugins.android.application)
}
ext {
    GOOGLE_MAPS_API_KEY = 'AIzaSyDAXDxOaZS688iPziJQfXRD10qEuen-m7o'
}

def resolveGoogleMapsKey() {
    def key = System.getenv("GOOGLE_MAPS_API_KEY")

    if (!key) {
        def localProps = new java.util.Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localPropsFile.withInputStream { localProps.load(it) }
            key = localProps.getProperty("google.maps.api.key")
        }
    }

    if (!key) {
        key = project.findProperty("GOOGLE_MAPS_API_KEY")
    }

    if (!key) {
        println "[WARN] GOOGLE_MAPS_API_KEY is not set. Google Maps features may not function until the key is provided."
        key = ""
    }

    return key
}

android {
    namespace 'com.example.coderelief'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.coderelief"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def googleMapsKey = resolveGoogleMapsKey()
        resValue "string", "google_maps_key", googleMapsKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Google Maps 관련 의존성
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // CSV export dependencies (순수 Java 사용)
    implementation 'androidx.documentfile:documentfile:1.0.1'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}