# ansim-app

./: CHANGELOG.md  PERFORMANCE_OPTIMIZATION.md  README.md  build.gradle  local.properties
back/: build.gradle  gradle.properties  settings.gradle
back/.metadata/: .lock_info  version.ini
back/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
back/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back/research/: README.md
back/research/docs/: data_governance.md  data_sources.md  evaluation_plan.md  evaluation_protocol.md  label_mapping_policy.md  metrics_reporting.md  nhanes_dpq_codebook_ko.md
back/research/notebooks/: eval_model_predictions.ipynb  nhanes_dpq_quickstart.ipynb
back/research/outputs/config/: baseline.json
back/research/outputs/predictions/: test_predictions.baseline.csv  test_predictions.csv  test_predictions.sample.csv
back/research/outputs/splits/: test.csv  train.csv
back/src/main/java/com/ansimyoyang/: AnsimYoyangApplication.java
back/src/main/resources/: application.properties  application.yml  keystore.p12
back/src/main/resources/db/migration/: V10__add_visit_reservation_system.sql  V11__create_chat_tables.sql  V12__add_notification_system.sql  V13__make_guardian_id_nullable_in_appointment.sql  V14__add_gender_to_patient.sql  V15__add_sample_daily_records.sql  V16__add_health_alert_to_notification_type.sql  V17__add_role_system_and_test_accounts.sql  V1__init.sql  V2__add_missing_tables.sql  V3__add_guardian_columns.sql  V4__add_notice_columns.sql  V5__add_consistency_columns.sql  V6__fix_notice_table.sql  V7__insert_basic_data.sql  V8__add_auth_and_notice_updates.sql  V9__add_consultation_request_table.sql
front/: .gitignore  README.md  (+2 more)
front/app/: build.gradle  proguard-rules.pro
front/app/src/main/: AndroidManifest.xml
front/app/src/main/res/drawable/: bg_notice_meta.xml  border_background.xml  border_dashed.xml  bottom_sheet_handle.xml  button_gray_background.xml  button_info_background.xml  button_medium_blue.xml  button_modern_card.xml  button_modern_style.xml  button_orange_background.xml  button_outline_gray.xml  button_outline_red.xml  button_purple_background.xml  button_red_background.xml  button_rounded_gradient.xml  button_soft_green.xml  button_teal_background.xml  chat_message_my_background.xml  chat_message_other_background.xml  decorative_circle.xml  decorative_small_circle.xml  edit_text_background.xml  ic_chat.xml  ic_heart_decorative.xml  ic_lightbulb.xml  ic_menu_gallery.xml  ic_notice.xml  ic_notifications_24.xml  ic_patients.xml  ic_schedule.xml  ic_shield_care.xml  ic_star_decorative.xml  priority_background.xml  spinner_background.xml  splash_background.xml  title_background.xml  title_background_full.xml  toolbar_background.xml
front/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_region_selection.xml  dialog_reservation_approval.xml  dialog_reservation_confirm.xml  dialog_reservation_request.xml  dialog_search_settings.xml  dialog_staff_schedule.xml  fragment_ai_health_check.xml  fragment_care_center_info.xml  fragment_caregiver_activity_record.xml  fragment_caregiver_individual_notice.xml  fragment_caregiver_main.xml  fragment_caregiver_meal_record.xml  fragment_caregiver_patient_detail.xml  fragment_chat.xml  fragment_consultation.xml  fragment_consultation_request_detail.xml  fragment_consultation_request_list.xml  fragment_edit_notice.xml  fragment_find_care_center.xml  fragment_guardian_chat_selection.xml  fragment_guardian_main.xml  fragment_guardian_news.xml  fragment_guardian_patient_detail.xml  fragment_news_write.xml  fragment_notice_detail.xml  fragment_notice_detail_simple.xml  fragment_notice_list.xml  fragment_notification_list.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_schedule.xml  fragment_write_notice.xml  item_calendar_day.xml  item_care_center.xml  item_chat_message_my.xml  item_chat_message_other.xml  (+8 more)
(+182 files in other folders)
